In [60]:
import pandas as pd
import numpy as np

In [61]:
df= pd.read_csv('C:/Users/Ron/Documents/salary_grid.csv', header = 1, index_col=False)

In [62]:
df

,Position,Min,Mid,Max,Min.1,Mid.1,Max.1,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Administrative Assistant,30000.0,40000.0,50000.0,14.42,19.23,24.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sr. Administrative Assistant,35000.0,45000.0,55000.0,16.83,21.63,26.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Accountant I,42274.0,51425.0,62299.0,20.32,24.72,29.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Accountant II,50490.0,62158.0,74658.0,24.27,29.88,35.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sr. Accountant,63264.0,76988.0,92454.0,30.42,37.01,44.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Network Engineer,50845.0,66850.0,88279.0,24.44,32.14,42.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sr. Network Engineer,79428.0,99458.0,120451.0,38.19,47.82,57.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Database Administrator,50569.0,68306.0,93312.0,24.31,32.84,44.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Sr. DBA,92863.0,116007.0,139170.0,44.65,55.77,66.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Production Technician I,30000.0,40000.0,50000.0,14.42,19.23,24.04,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
10,Production Technician II,38000.0,48000.0,58000.0,18.27,23.08,27.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Lead Production Technician,45000.0,55000.0,65000.0,21.63,26.44,31.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df.dtypes

Position        object
Min            float64
Mid            float64
Max            float64
Min.1          float64
Mid.1          float64
Max.1          float64
Unnamed: 7     float64
Unnamed: 8     float64
Unnamed: 9     float64
Unnamed: 10    float64
Unnamed: 11    float64
Unnamed: 12    float64
Unnamed: 13    float64
Unnamed: 14    float64
dtype: object

In [44]:
df=df.rename(columns={'Min': 'SalaryMin', 'Mid': 'SalaryMid', 'Max': 'SalaryMax', 'Min.1': 'PayRateMin',
                     'Mid.1': 'PayRateMid', 'Max.1': 'PayRateMax'})

In [45]:
df2=df.iloc[0:12]

In [46]:
df2

,Position,SalaryMin,SalaryMid,SalaryMax,PayRateMin,PayRateMid,PayRateMax,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Administrative Assistant,30000.0,40000.0,50000.0,14.42,19.23,24.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sr. Administrative Assistant,35000.0,45000.0,55000.0,16.83,21.63,26.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Accountant I,42274.0,51425.0,62299.0,20.32,24.72,29.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Accountant II,50490.0,62158.0,74658.0,24.27,29.88,35.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sr. Accountant,63264.0,76988.0,92454.0,30.42,37.01,44.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Network Engineer,50845.0,66850.0,88279.0,24.44,32.14,42.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sr. Network Engineer,79428.0,99458.0,120451.0,38.19,47.82,57.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Database Administrator,50569.0,68306.0,93312.0,24.31,32.84,44.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Sr. DBA,92863.0,116007.0,139170.0,44.65,55.77,66.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Production Technician I,30000.0,40000.0,50000.0,14.42,19.23,24.04,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
10,Production Technician II,38000.0,48000.0,58000.0,18.27,23.08,27.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Lead Production Technician,45000.0,55000.0,65000.0,21.63,26.44,31.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df3=df2.iloc[:,0:7]

In [54]:
df3

,Position,SalaryMin,SalaryMid,SalaryMax,PayRateMin,PayRateMid,PayRateMax
0,Administrative Assistant,30000.0,40000.0,50000.0,14.42,19.23,24.04
1,Sr. Administrative Assistant,35000.0,45000.0,55000.0,16.83,21.63,26.44
2,Accountant I,42274.0,51425.0,62299.0,20.32,24.72,29.95
3,Accountant II,50490.0,62158.0,74658.0,24.27,29.88,35.89
4,Sr. Accountant,63264.0,76988.0,92454.0,30.42,37.01,44.45
5,Network Engineer,50845.0,66850.0,88279.0,24.44,32.14,42.44
6,Sr. Network Engineer,79428.0,99458.0,120451.0,38.19,47.82,57.91
7,Database Administrator,50569.0,68306.0,93312.0,24.31,32.84,44.86
8,Sr. DBA,92863.0,116007.0,139170.0,44.65,55.77,66.91
9,Production Technician I,30000.0,40000.0,50000.0,14.42,19.23,24.04
10,Production Technician II,38000.0,48000.0,58000.0,18.27,23.08,27.88
11,Lead Production Technician,45000.0,55000.0,65000.0,21.63,26.44,31.25

In [25]:
df3.dtypes

Position       object
SalaryMin     float64
SalaryMid     float64
SalaryMax     float64
PayRateMin    float64
PayRateMid    float64
PayRateMax    float64
dtype: object

In [26]:
df3.to_csv(r'C:\Users\Ron\Documents\salary_grid2.csv')